{
  "name": "@tigojs/lambda-router",
  "version": "0.1.0",
  "description": "Router helper for tigo lambda.",
  "main": "main.js",
  "author": "BackRunner",
  "license": "MIT",
  "dependencies": {
    "koa-tree-router": "^0.7.0"
  },
  "tigo": {
    "type": "lambda-package"
  }
}
