{
  "name": "@tigojs/api-request",
  "version": "1.0.1",
  "description": "API request tool for tigo",
  "main": "main.js",
  "author": "BackRunner",
  "license": "MIT",
  "scripts": {
    "test": "mocha ./test/request.test.js"
  },
  "dependencies": {
    "@tigojs/api-sign": "^1.1.0",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "mocha": "^8.3.0"
  }
}
