{
  "name": "@tigojs/lambda-cors",
  "version": "0.1.2",
  "description": "CORS helper for tigo lambda",
  "main": "main.js",
  "author": "BackRunner",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "lru-cache": "^6.0.0"
  },
  "tigo": {
    "type": "lambda-package"
  }
}
