{
  "name": "@tigojs/lambda-redis",
  "version": "0.1.2",
  "description": "Redis connection helper for tigo lambda",
  "main": "main.js",
  "author": "BackRunner",
  "license": "MIT",
  "dependencies": {
    "ioredis": "^4.27.4",
    "lru-cache": "^6.0.0"
  },
  "tigo": {
    "type": "lambda-package"
  }
}
